{
  "name": "@rb-mwindh/setup-npm-auth",
  "version": "1.1.1",
  "description": "CLI to discover configured npm registries write authToken to user config",
  "author": "Markus Windhager",
  "license": "MIT",
  "private": false,
  "keywords": [
    "npm",
    "auth",
    "cli",
    "tool"
  ],
  "type": "module",
  "bin": {
    "setup-npm-auth": "./bin/index.mjs"
  },
  "files": [
    "bin/",
    "src/",
    "action.yml",
    "package.json",
    "package-lock.json",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rb-mwindh/setup-npm-auth.git"
  },
  "homepage": "https://github.com/rb-mwindh/setup-npm-auth",
  "bugs": {
    "url": "https://github.com/rb-mwindh/setup-npm-auth/issues"
  },
  "scripts": {
    "start": "npx setup-npm-auth",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@actions/core": "^2.0.2",
    "@actions/exec": "^2.0.0",
    "commander": "^14.0.2"
  }
}
